#server
server.port=5000

#mongodb
spring.data.mongodb.host=192.168.1.216
spring.data.mongodb.port=27017
spring.data.mongodb.database=house-guard

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
